# metadata_v1.0

./: README.md  pom.xml
dependencies/: enterprise.wsdl
src/main/java/com/crmantra/metadata/fwk/constants/: ISForceConstants.java
src/main/java/com/crmantra/metadata/fwk/servlet/: FwkServlet.java
src/main/java/com/crmantra/metadata/fwk/utils/: SForceLoginUtil.java  SForceObjectInfoUtil.java
src/main/java/com/crmantra/metadata/ui/servlet/: AcessMetadataServlet.java
src/main/java/com/crmantra/metadata/ui/webservice/beans/: MetadataServiceInputBean.java  MetadataServiceOutputBean.java  SForceErrorBean.java  SForceMapBean.java  SForceObjectBean.java  SForceObjectInputBean.java  SForceOutputBean.java  UserdataBean.java
src/main/java/com/crmantra/metadata/ui/webservice/entry/: MetadataWebService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: server-config.wsdd  web.xml
src/main/webapp/WEB-INF/MetadataWebServiceService/com/crmantra/metadata/ui/webservice/entry/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
src/main/webapp/scripts/app/: scripts.js
src/main/webapp/scripts/model/controller/: IndexPageCtrl.js  ObjectPageCtrl.js
src/main/webapp/scripts/model/templates/: index.html
src/main/webapp/scripts/model/templates/common/: header.html
src/main/webapp/scripts/model/templates/objects/: objects.html
src/main/webapp/styles/: application.css  bootstrap.min.css
src/main/webapp/wsdl/: MetadataWebService.wsdl
